[gd_scene format=3 uid="uid://djdclpdk7m2ii"]

[ext_resource type="Script" uid="uid://datajo4w4sggm" path="res://Scripts/Autoload/level_manager.gd" id="1_wpubf"]
[ext_resource type="PackedScene" uid="uid://bg67bxkoew2cx" path="res://Scenes/UI/ascension_scene.tscn" id="2_cdt6n"]
[ext_resource type="PackedScene" uid="uid://2mmpaac64lde" path="res://Scenes/World/RoomTemplates/Normal/basic_room.tscn" id="2_dbtmq"]
[ext_resource type="PackedScene" uid="uid://dao86w0d6df3w" path="res://Scenes/World/door.tscn" id="2_qp4ph"]
[ext_resource type="Script" uid="uid://b5m72735xutv6" path="res://Scripts/UI/dungeon_generator.gd" id="4_d1a6w"]
[ext_resource type="PackedScene" uid="uid://dwxtey3utjlwl" path="res://Scenes/World/RoomTemplates/Item/chest_room.tscn" id="5_637do"]

[node name="LevelManager" type="Node" unique_id=783386996 node_paths=PackedStringArray("dungeon_generator")]
script = ExtResource("1_wpubf")
ascent_scene = ExtResource("2_cdt6n")
dungeon_generator = NodePath("DungeonGenerator")
door_scene = ExtResource("2_qp4ph")
normal_rooms = Array[PackedScene]([ExtResource("2_dbtmq")])
chest_rooms = Array[PackedScene]([ExtResource("5_637do")])
item_rooms = Array[PackedScene]([ExtResource("5_637do")])
boss_rooms = Array[PackedScene]([ExtResource("2_dbtmq")])
secret_rooms = Array[PackedScene]([ExtResource("2_dbtmq")])

[node name="DungeonGenerator" type="Node" parent="." unique_id=1646269249]
script = ExtResource("4_d1a6w")
metadata/_custom_type_script = "uid://b5m72735xutv6"
