[gd_scene format=3 uid="uid://o1da6y4ed606"]

[ext_resource type="Script" uid="uid://bss1c7eycejlj" path="res://Scripts/chest.gd" id="1_8mk24"]
[ext_resource type="Texture2D" uid="uid://cv1ws6s3kjacd" path="res://Assets/Objects/chest.png" id="2_rr5bp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awwja"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_awwja"]
radius = 20.0

[sub_resource type="Animation" id="Animation_6vw0a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_omftr"]
resource_name = "open_chest"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5g40"]
_data = {
&"RESET": SubResource("Animation_6vw0a"),
&"open_chest": SubResource("Animation_omftr")
}

[node name="Chest" type="StaticBody2D" unique_id=1144401864 node_paths=PackedStringArray("interaction_area", "animation_player")]
collision_layer = 16
script = ExtResource("1_8mk24")
interaction_area = NodePath("Area2D")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128991638]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_awwja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=305402545]
position = Vector2(8, 4)
texture = ExtResource("2_rr5bp")
hframes = 3
region_rect = Rect2(34.34839, 57.1305, 16, 16)

[node name="Area2D" type="Area2D" parent="." unique_id=1797101357]
position = Vector2(8, 8)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1757451144]
shape = SubResource("CircleShape2D_awwja")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1117559038]
libraries/ = SubResource("AnimationLibrary_r5g40")
