[gd_scene format=3 uid="uid://dao86w0d6df3w"]

[ext_resource type="Script" uid="uid://cwvnuvofavcu0" path="res://Scripts/door.gd" id="1_door"]
[ext_resource type="Script" uid="uid://c047k8lmipoby" path="res://Scripts/room_transition_trigger.gd" id="2_trigger"]
[ext_resource type="Texture2D" uid="uid://c2ghm2ark2vcq" path="res://Assets/side_door.png" id="3_orjpq"]
[ext_resource type="Texture2D" uid="uid://ducq681fvqbb4" path="res://Assets/top_door.png" id="4_vo6ee"]
[ext_resource type="Texture2D" uid="uid://cmdsg5s874iqg" path="res://Assets/bottom_door.png" id="5_bs4jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(32, 6)

[node name="Door" type="Node2D" unique_id=1954995134]
script = ExtResource("1_door")

[node name="Trigger" type="Area2D" parent="." unique_id=371479231]
unique_name_in_owner = true
collision_layer = 32
script = ExtResource("2_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" unique_id=1785760967]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_door")
debug_color = Color(0.99201065, 0, 0.26412743, 0.41960785)

[node name="Visual" type="ColorRect" parent="." unique_id=890444539]
offset_left = -8.0
offset_top = -2.0
offset_right = 8.0
offset_bottom = 4.0
color = Color(0.85, 0.75, 0.55, 1)
metadata/_edit_use_anchors_ = true

[node name="LeftDoor" type="Node2D" parent="." unique_id=1621703385]
unique_name_in_owner = true
visible = false
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="LeftDoor" unique_id=647206466]
visible = false
position = Vector2(8, 0)
texture = ExtResource("3_orjpq")

[node name="RightDoor" type="Node2D" parent="." unique_id=69453237]
unique_name_in_owner = true
visible = false
z_index = 1

[node name="Sprite2D2" type="Sprite2D" parent="RightDoor" unique_id=399633688]
position = Vector2(-8, 0)
texture = ExtResource("3_orjpq")
flip_h = true

[node name="TopDoor" type="Node2D" parent="." unique_id=180350174]
unique_name_in_owner = true
visible = false
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="TopDoor" unique_id=1569449298]
position = Vector2(0, 16)
texture = ExtResource("4_vo6ee")

[node name="BottomDoor" type="Node2D" parent="." unique_id=334575427]
unique_name_in_owner = true
visible = false
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="BottomDoor" unique_id=1513800992]
position = Vector2(0, -8)
texture = ExtResource("5_bs4jx")
