[gd_scene format=3 uid="uid://dao86w0d6df3w"]

[ext_resource type="Script" uid="uid://cwvnuvofavcu0" path="res://Scripts/door.gd" id="1_door"]
[ext_resource type="Script" uid="uid://c047k8lmipoby" path="res://Scripts/room_transition_trigger.gd" id="2_trigger"]
[ext_resource type="Texture2D" uid="uid://c2ghm2ark2vcq" path="res://Assets/side_door.png" id="3_orjpq"]
[ext_resource type="Texture2D" uid="uid://ducq681fvqbb4" path="res://Assets/top_door.png" id="4_vo6ee"]
[ext_resource type="Texture2D" uid="uid://cmdsg5s874iqg" path="res://Assets/bottom_door.png" id="5_bs4jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(32, 6)

[sub_resource type="Gradient" id="Gradient_vo6ee"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0042918455, 1)
colors = PackedColorArray(1, 1, 1, 0.81960785, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bs4jx"]
gradient = SubResource("Gradient_vo6ee")
width = 128
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0.36324787)

[node name="Door" type="Node2D" unique_id=1954995134]
script = ExtResource("1_door")

[node name="Trigger" type="Area2D" parent="." unique_id=371479231]
unique_name_in_owner = true
z_index = 2
collision_layer = 32
script = ExtResource("2_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" unique_id=1785760967]
shape = SubResource("RectangleShape2D_door")
debug_color = Color(0.99201065, 0, 0.26412743, 0.41960785)

[node name="LeftDoor" type="Node2D" parent="." unique_id=1621703385]
unique_name_in_owner = true
visible = false

[node name="Sprite2D" type="Sprite2D" parent="LeftDoor" unique_id=647206466]
position = Vector2(8, 0)
texture = ExtResource("3_orjpq")

[node name="PointLight2D3" type="PointLight2D" parent="LeftDoor" unique_id=1172473829]
position = Vector2(8, 8)
rotation = 1.5707964
color = Color(0.6761111, 0, 0.1024934, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_bs4jx")
texture_scale = 0.25

[node name="RightDoor" type="Node2D" parent="." unique_id=69453237]
unique_name_in_owner = true
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="RightDoor" unique_id=399633688]
position = Vector2(-8, 0)
texture = ExtResource("3_orjpq")
flip_h = true

[node name="PointLight2D2" type="PointLight2D" parent="RightDoor" unique_id=1935484991]
position = Vector2(-8, 8)
rotation = -1.5707964
color = Color(0.6761111, 0, 0.1024934, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_bs4jx")
texture_scale = 0.25

[node name="TopDoor" type="Node2D" parent="." unique_id=180350174]
unique_name_in_owner = true
visible = false

[node name="Sprite2D" type="Sprite2D" parent="TopDoor" unique_id=1569449298]
position = Vector2(0, 16)
texture = ExtResource("4_vo6ee")

[node name="PointLight2D2" type="PointLight2D" parent="TopDoor" unique_id=945890781]
position = Vector2(0, 8)
rotation = -3.1415927
color = Color(0.6761111, 0, 0.1024934, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_bs4jx")
texture_scale = 0.25

[node name="BottomDoor" type="Node2D" parent="." unique_id=334575427]
unique_name_in_owner = true
visible = false

[node name="Sprite2D" type="Sprite2D" parent="BottomDoor" unique_id=1513800992]
position = Vector2(0, -8)
texture = ExtResource("5_bs4jx")

[node name="PointLight2D" type="PointLight2D" parent="BottomDoor" unique_id=425481064]
position = Vector2(0, -8)
color = Color(0.6761111, 0, 0.1024934, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_bs4jx")
texture_scale = 0.25
