[gd_scene format=3 uid="uid://bdujxs8si072i"]

[ext_resource type="Script" uid="uid://d0dge4sjetppv" path="res://Scripts/note.gd" id="1_6k1c7"]
[ext_resource type="Texture2D" uid="uid://byf5b21cesfoc" path="res://Assets/Objects/note.png" id="1_g6lof"]
[ext_resource type="Shader" uid="uid://otchkmw5lgmi" path="res://Shader/Shine.gdshader" id="2_wj1s4"]
[ext_resource type="Texture2D" uid="uid://5y6tnedeb47c" path="res://Assets/Objects/note_big.png" id="3_8uk1f"]
[ext_resource type="FontFile" uid="uid://cm57baw7dxa43" path="res://Assets/Fonts/High_Birth.ttf" id="4_wj1s4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gh7k3"]
shader = ExtResource("2_wj1s4")
shader_parameter/shine_progress = 0.999999977648
shader_parameter/shine_size = 0.07999999821184
shader_parameter/shine_angle = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dtook"]
radius = 18.110771

[sub_resource type="Gradient" id="Gradient_wj1s4"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_awwja"]
gradient = SubResource("Gradient_wj1s4")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)

[node name="Note" type="Area2D" unique_id=634588885]
collision_layer = 32
script = ExtResource("1_6k1c7")
notes = Array[String](["DON'T TRUST THEM. They know things about you that you never told them. Ask yourself how they know.", "They wiped my memory. I know because I'm writing this, and I don't remember writing anything.", "If you're reading this, you're probably me. I don't know what happened to the last one.", "I thought the voices were coming from the walls. They're not. Someone is watching us.", "Don't believe anyone who says you've been here before. You haven't, have you??", "I found photographs of people who look exactly like me. Different clothes. Different dates. Same face.", "There's another group involved...", "I don't know why I'm here, but they expect me to find something.", "Every note I leave disappears eventually. If this one survives, something has gone wrong.", "If you reach the final room, don't let down your guard theres a bigger enemy in the shadows"])

[node name="SmallSprite" type="Sprite2D" parent="." unique_id=1441227244]
material = SubResource("ShaderMaterial_gh7k3")
texture = ExtResource("1_g6lof")
centered = false
offset = Vector2(-8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1126078481]
shape = SubResource("CircleShape2D_dtook")

[node name="NoteUI" type="CanvasLayer" parent="." unique_id=607254814]
visible = false

[node name="Control" type="Control" parent="NoteUI" unique_id=1820152656]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="NoteUISprite" type="TextureRect" parent="NoteUI/Control" unique_id=555506696]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -60.5
offset_right = 59.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8uk1f")
stretch_mode = 5

[node name="Button" type="Button" parent="NoteUI/Control/NoteUISprite" unique_id=1768503044]
custom_maximum_size = Vector2(13, 9)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83613443
anchor_top = 0.037190083
anchor_right = 0.9453781
anchor_bottom = 0.11157025
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 7
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="NoteUI/Control" unique_id=1291681498]
custom_minimum_size = Vector2(102, 110)
custom_maximum_size = Vector2(102, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -55.0
offset_right = 51.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1728327, 0.17283267, 0.17283267, 1)
theme_override_fonts/font = ExtResource("4_wj1s4")
theme_override_font_sizes/font_size = 9
text = "hey whats up dude"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_characters_behavior = 1

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1652837167]
color = Color(0.65943307, 0.42275736, 0.24147025, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_awwja")

[connection signal="pressed" from="NoteUI/Control/NoteUISprite/Button" to="." method="_on_button_pressed"]
