[gd_scene format=3 uid="uid://cjjyefqycyap3"]

[ext_resource type="Script" uid="uid://c34up5750mih5" path="res://Scripts/Resources/melee_instance.gd" id="1_2njau"]
[ext_resource type="Texture2D" uid="uid://dt72tsdvij4bw" path="res://Assets/Items/Melees/buster_sword.png" id="2_go4im"]
[ext_resource type="Shader" uid="uid://co7whhu2bl5d4" path="res://Shader/slash.gdshader" id="3_go4im"]

[sub_resource type="Curve" id="Curve_wktlv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2njau"]
curve = SubResource("Curve_wktlv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3dn2y"]
particle_flag_disable_z = true
spread = 0.0
initial_velocity_min = -40.0
initial_velocity_max = -40.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_2njau")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awwja"]
shader = ExtResource("3_go4im")
shader_parameter/slash_color = Color(0.26, 0.37100005, 1, 1)
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/glow_color = Color(1, 1, 1, 0)
shader_parameter/progress = 1.0
shader_parameter/arc_degrees = 170.0000076
shader_parameter/radius = 0.10000000149012
shader_parameter/thickness = 0.08300000324398
shader_parameter/edge_width = 0.0010000000475
shader_parameter/glow_width = 0.00999999977648
shader_parameter/taper = 5.0
shader_parameter/glow_strength = 0.0
shader_parameter/streak_strength = 0.0
shader_parameter/streak_width = 0.0010000000475
shader_parameter/distortion = 0.0
shader_parameter/noise_scale = 1.0
shader_parameter/pixel_size = 0.0010000000475

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awwja"]
size = Vector2(12, 40)

[sub_resource type="Animation" id="Animation_go4im"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX/SlashRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFX/SlashRect:material:shader_parameter/thickness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.08300000324398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VFX/SlashRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.536743e-07, 34)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VFX/SlashRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wktlv"]
resource_name = "slash"
length = 0.39999999999999997
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX/SlashRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-2.9802322e-08, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.666000031635, 0.250000011875, 0.250000011875, 0.666000031635]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFX/SlashRect:material:shader_parameter/thickness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-2.9802322e-08, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.00999999977648, 0.29900001350398, 0.29900001350398, 0.00999999977648]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VFX/SlashRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-2.9802322e-08, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 18), Vector2(0, 43.075), Vector2(0, 43.075), Vector2(0, 18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VFX/SlashRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhdsh"]
_data = {
&"RESET": SubResource("Animation_go4im"),
&"slash": SubResource("Animation_wktlv")
}

[node name="BusterSword" type="Area2D" unique_id=811913683 node_paths=PackedStringArray("melee_sprite", "collision_shape", "hit_particle", "animation_player", "vfx")]
collision_layer = 8
collision_mask = 20
script = ExtResource("1_2njau")
melee_sprite = NodePath("MeleeSprite")
collision_shape = NodePath("CollisionShape2D")
hit_particle = NodePath("VFX/HitParticle")
animation_player = NodePath("AnimationPlayer")
vfx = NodePath("VFX")
metadata/_custom_type_script = "uid://c34up5750mih5"

[node name="VFX" type="Node2D" parent="." unique_id=778752444]

[node name="TrailParticles" type="GPUParticles2D" parent="VFX" unique_id=489995169]
position = Vector2(0, -24)
emitting = false
amount = 16
texture = ExtResource("2_go4im")
lifetime = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3dn2y")

[node name="SlashRect" type="ColorRect" parent="VFX" unique_id=1994554205]
visible = false
material = SubResource("ShaderMaterial_awwja")
offset_top = 34.0
offset_right = 80.0
offset_bottom = 114.0
rotation = -2.3561945

[node name="HitParticle" type="GPUParticles2D" parent="VFX" unique_id=1686762731]
emitting = false

[node name="MeleeSprite" type="Sprite2D" parent="." unique_id=1924428155]
position = Vector2(0, -24)
texture = ExtResource("2_go4im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1553510863]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_awwja")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=995374635]
libraries/ = SubResource("AnimationLibrary_dhdsh")
