[gd_scene format=3 uid="uid://blruyhpveobyg"]

[ext_resource type="Script" uid="uid://5dougxrxcpu4" path="res://Scripts/UI/pause_menu.gd" id="1_kdnb7"]
[ext_resource type="Theme" uid="uid://d3jh3wstxuonk" path="res://Config/global_theme.tres" id="1_r2i2h"]
[ext_resource type="Texture2D" uid="uid://bq04q3dr7b8rc" path="res://Assets/UI/dark_panel.png" id="2_oykix"]
[ext_resource type="Script" uid="uid://chglqqovw5xv3" path="res://Scripts/TitleScreen/button_container.gd" id="3_kdnb7"]
[ext_resource type="Texture2D" uid="uid://mysw7ciqxpsg" path="res://Assets/UI/pointer.png" id="4_oykix"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1183434397 node_paths=PackedStringArray("highlight", "button_container")]
process_mode = 2
script = ExtResource("1_kdnb7")
highlight = NodePath("Control/Highlight")
button_container = NodePath("Control/ButtonContainer")

[node name="Control" type="Control" parent="." unique_id=827958843]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r2i2h")

[node name="NinePatchRect" type="NinePatchRect" parent="Control" unique_id=350939637]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -25.5
offset_right = 46.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oykix")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Highlight" type="ColorRect" parent="Control" unique_id=183258652]
layout_mode = 0
offset_left = 83.0
offset_top = 51.0
offset_right = 174.0
offset_bottom = 63.0
pivot_offset_ratio = Vector2(0, 0.5)
color = Color(0.29803923, 0.29803923, 0.29803923, 1)

[node name="ButtonContainer" type="VBoxContainer" parent="Control" unique_id=250490040 node_paths=PackedStringArray("first_button", "second_button", "third_button")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -25.0
offset_right = 47.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -10
script = ExtResource("3_kdnb7")
pointer_positions = Array[int]([57, 72, 87])
highlight_positions = Array[int]([51, 66, 81])
first_button = NodePath("BackButton")
second_button = NodePath("SettingsButton")
third_button = NodePath("MainMenuButton")
x_position = 89

[node name="BackButton" type="Button" parent="Control/ButtonContainer" unique_id=687804359]
custom_maximum_size = Vector2(-1, 19)
layout_mode = 2
text = "Back"
flat = true
alignment = 0

[node name="SettingsButton" type="Button" parent="Control/ButtonContainer" unique_id=2086329447]
custom_maximum_size = Vector2(-1, 19)
layout_mode = 2
text = "Settings"
flat = true
alignment = 0

[node name="MainMenuButton" type="Button" parent="Control/ButtonContainer" unique_id=2021776889]
custom_maximum_size = Vector2(-1, 19)
layout_mode = 2
text = "Main Menu"
flat = true
alignment = 0

[node name="Pointer" type="Sprite2D" parent="Control" unique_id=1998597720]
position = Vector2(89, 57)
texture = ExtResource("4_oykix")
centered = false
offset = Vector2(-4, -4)

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Control/ButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Control/ButtonContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/ButtonContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
