[gd_scene format=3 uid="uid://xroj88eapvyx"]

[ext_resource type="Script" uid="uid://bf76ywxxvfiru" path="res://Scripts/UI/weapon_hud.gd" id="1_2deot"]
[ext_resource type="Texture2D" uid="uid://k3el4o5i4s5y" path="res://Assets/Items/Melees/mini_plasma.png" id="2_7mv8i"]
[ext_resource type="Texture2D" uid="uid://bagjvegsfpast" path="res://Assets/UI/melee_charge.png" id="2_n2asg"]
[ext_resource type="Texture2D" uid="uid://bq04q3dr7b8rc" path="res://Assets/UI/dark_panel.png" id="3_rhdhk"]

[sub_resource type="Theme" id="Theme_7mv8i"]
default_font_size = 8

[node name="WeaponHUD" type="Control" unique_id=1817972953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_7mv8i")
script = ExtResource("1_2deot")
melee_counter_texture = ExtResource("2_n2asg")

[node name="Panel" type="NinePatchRect" parent="." unique_id=1812867664]
modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 0
offset_left = 236.0
offset_right = 276.0
offset_bottom = 288.0
scale = Vector2(0.5, 0.5)
offset_transform_position_ratio = Vector2(-1, 0)
texture = ExtResource("3_rhdhk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="." unique_id=12937385]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 238.0
offset_top = 2.0
offset_right = 270.0
offset_bottom = 34.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7mv8i")
expand_mode = 4
stretch_mode = 4

[node name="Container" type="VBoxContainer" parent="." unique_id=880491665]
layout_mode = 0
offset_left = 238.0
offset_top = 18.0
offset_right = 270.0
offset_bottom = 266.0
scale = Vector2(0.5, 0.5)
