[gd_scene format=3 uid="uid://dwubc2sbj5pod"]

[ext_resource type="PackedScene" uid="uid://dftcg65rb8l7i" path="res://Scenes/UI/title_screen.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bcclf3mcc1rx1" path="res://Scenes/mouse_area.tscn" id="7_6bp64"]

[node name="Main" type="Node2D" unique_id=1991418438]

[node name="TitleScreen" parent="." unique_id=184179160 instance=ExtResource("1_bo1nx")]

[node name="MouseArea" parent="." unique_id=445286092 instance=ExtResource("7_6bp64")]
