[gd_scene format=3 uid="uid://bcclf3mcc1rx1"]

[ext_resource type="Script" uid="uid://cuq23bapqhbvq" path="res://Scripts/mouse_area.gd" id="1_2qt3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dtook"]
radius = 2.0

[node name="MouseArea" type="Area2D" unique_id=445286092]
input_pickable = false
monitoring = false
script = ExtResource("1_2qt3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=999076452]
shape = SubResource("CircleShape2D_dtook")
